renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "enabledManagers": ["regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description" : "Update Go versions used for building in the CI",
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "fileMatch": [
        "(^|/)\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "go-version: [\"']~(?<currentValue>.+)[\"']"
      ]
    },
    {
      "customType": "regex",
      "description" : "Update tool versions in the Makefile",
      "fileMatch": [
        "(^|/)Makefile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))\\s+[A-Za-z0-9_]+?_VERSION\\s*:*\\??=\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "description" : "Update Chainsaw version in OpenShift CI tests runner Dockerfile",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kyverno/chainsaw",
      "fileMatch": [
        "(^|/)tests/e2e-openshift/Dockerfile$"
      ],
      "matchStrings": [
        "ENV CHAINSAW_VERSION=(?<currentValue>v[\\d\\.]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "matchManagers": ["regex"],
      "matchFileNames": [".github/workflows/*.yaml", ".github/workflows/*.yml"],
      "commitMessageTopic": "go version in CI"
    },
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["Makefile"],
      "commitMessageTopic": "tool {{depName}}"
    },
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["tests/e2e-openshift/Dockerfile"],
      "commitMessageTopic": "Update Chainsaw version in OpenShift CI Dockerfile"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "enabledManagers": ["regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description" : "Update Go versions used for building in the CI",
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "fileMatch": [
        "(^|/)\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "go-version: [\"']~(?<currentValue>.+)[\"']"
      ]
    },
    {
      "customType": "regex",
      "description" : "Update tool versions in the Makefile and Github Actions",
      "fileMatch": [
        "(^|/)Makefile$",
        "(^|/)\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))\\s+[A-Za-z0-9_]+?_VERSION\\s*:*\\??=\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "description" : "Update Chainsaw version in OpenShift CI tests runner Dockerfile",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kyverno/chainsaw",
      "fileMatch": [
        "(^|/)tests/e2e-openshift/Dockerfile$"
      ],
      "matchStrings": [
        "ENV CHAINSAW_VERSION=(?<currentValue>v[\\d\\.]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "matchManagers": ["regex"],
      "matchFileNames": [".github/workflows/*.yaml", ".github/workflows/*.yml"],
      "commitMessageTopic": "go version in CI"
    },
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["Makefile"],
      "commitMessageTopic": "tool {{depName}}"
    },
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["tests/e2e-openshift/Dockerfile"],
      "commitMessageTopic": "Update Chainsaw version in OpenShift CI Dockerfile"
    }
  ]
}

renovate.json (diff)
@@ -17,9 +17,10 @@
     },
     {
       "customType": "regex",
-      "description" : "Update tool versions in the Makefile",
+      "description" : "Update tool versions in the Makefile and Github Actions",
       "fileMatch": [
-        "(^|/)Makefile$"
+        "(^|/)Makefile$",
+        "(^|/)\\.github/workflows/.+\\.ya?ml$"
       ],
       "matchStrings": [
         "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))\\s+[A-Za-z0-9_]+?_VERSION\\s*:*\\??=\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
